<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>template</title>
	<script>
		document.addEventListener('DOMContentLoaded', (e) => { });
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: #000;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		h1,
		h2 {
			font-size: 150px;
			font-weight: 400;
		}

		.blue {
			color: #FFF;
			--color1: #f1f1ff;
			--color2: #bfb3f5;
			--color3: #323568;
			--color4: #3227a8;
			--color5: #190bb3;
		}

		.word {
			text-shadow:
				0 0 10px var(--color1),
				0 0 20px var(--color2),
				0 0 30px var(--color3),
				0 0 40px var(--color4),
				0 0 100px var(--color5);
		}
	</style>
</head>

<body>
	<h1 class="word blue">Wei</h2>
		<h1 class="word blue">Engineer</h1>
</body>

</html>