<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>template</title>
	<script>
		document.addEventListener('DOMContentLoaded', (e) => { });
	</script>
	<style>
		:root {
			--animation-speed: 5s;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100dvh;
			background-color: #281e53;
		}

		.svg {
			height: 50dvh;
			width: 50dvh;
		}

		.pool1 {
			x: 30%;
			y: 20%;
			rx: 100;
			width: 50%;
			height: 50%;
			fill: url(#pool1);
			transform-origin: center;
			animation: pool1-spin var(--animation-speed) linear infinite reverse;
			animation-direction: alternate;
			z-index: 10;
		}

		.pool2 {
			x: 38%;
			y: 30%;
			rx: 20;
			width: 30%;
			height: 30%;
			fill: transparent;
			stroke: #fff;
			stroke-width: 2rem;
			stroke-linecap: round;
			stroke-dasharray: 20 600;
			stroke-dashoffset: 0;
			transform-origin: center;
			animation: pool2-spin var(--animation-speed) linear infinite reverse backwards;
			animation-direction: alternate;
		}

		.pool3 {
			x: 50%;
			y: 70%;
			width: 10%;
			height: 25%;
			transform-origin: center;
			fill: url(#pool3);
			animation: pool3-spin var(--animation-speed) linear infinite reverse;
			animation-direction: alternate;
		}

		@keyframes pool2-spin {
			from {
				stroke-dashoffset: 0;
				transform: rotate(-90deg);
			}

			to {
				stroke-dashoffset: -600;
				transform: rotate(90deg);
			}
		}

		@keyframes pool1-spin {
			from {
				transform: rotate(-90deg);
			}

			to {
				transform: rotate(90deg);
			}
		}

		@keyframes pool3-spin {
			from {
				transform: rotate(-90deg);
			}

			to {
				transform: rotate(90deg);
			}
		}
	</style>
</head>

<body>
	<svg class="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<linearGradient id="pool1" x1="0" x2="0" y1="0" y2="1">
				<stop offset="90%" stop-color="#dd3d31" />
				<stop offset="10%" stop-color="#d4c3b6" />
			</linearGradient>
			<linearGradient id="pool3"  x1="0" x2="1" y1="0" y2="0">
				<stop offset="0%" stop-color="#527097" />
				<stop offset="30%" stop-color="#527097" />
				<stop offset="30%" stop-color="#FFF" />
				<stop offset="45%" stop-color="#FFF" />
				<stop offset="45%" stop-color="#564a4f" />
				<stop offset="65%" stop-color="#564a4f" />
				<stop offset="65%" stop-color="#527097" />
				<stop offset="70%" stop-color="#527097" />
				<stop offset="70%" stop-color="#FFF" />
				<stop offset="80%" stop-color="#FFF" />
				<stop offset="80%" stop-color="#527097" />
				<stop offset="100%" stop-color="#527097" />
			</linearGradient>
		</defs>
		<rect class="pool1" />
		<rect class="pool2" />
		<rect class="pool3" />
	</svg>
</body>

</html>